page {
  background-color: #F1F1F1;
}

.head {
  background: linear-gradient(#2E2EF3, #588AF6);
  height: 400rpx;
  display: flex;
  justify-content: center;
}

.head .head-credit {
  width: 320rpx;
  height: 320rpx;
  background-color: #2E2EF3;
  box-shadow: 0 0 28rpx 12rpx #2E2EF3;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head .head-credit #desc {
  color: white;
}

.head .head-credit #count {
  color: white;
  font-size: 80rpx;
  font-weight: bold;
}

.body {
  position: absolute;
  top: 300rpx;
  width: 100%;
  background-color: #F1F1F1;
}

.menu {
  background-color: white;
  margin: 24rpx;
  padding: 36rpx;
  border-radius: 16rpx;
}

.menu-title {
  height: 100rpx;
}

.menu-title #type {
  font-size: 34rpx;
}

.menu-title #type-desc {
  color: #9e9e9e;
  font-size: 28rpx;
}

.menu-item {
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 50rpx;
}

.menu-item-content {
  height: 100%;
  display: flex;
  align-items: center;
}

.menu-item .menu-icon {
  width: 100rpx;
  height: 100rpx;
  background-color: #FEF7F1;
  border-radius: 12rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20rpx;
}

.menu-item #icon {
  width: 68rpx;
}

.menu-item .icon2 {
  height: 100rpx;
  display: flex;
  justify-content: space-between;
}

.menu-item .icon2 .icon2-body {
  display: flex;
  align-items: center;
}

.menu-item .icon2 #text {
  font-size: 28rpx;
}

.menu-item .icon2 #icon2-img {
  width: 36rpx;
}

.menu-item .icon2 #icon2-text {
  font-size: 24rpx;
  color: orange;
}

.menu-item .icon2 {
  display: flex;
  flex-direction: column;
}

.menu-item #unsigned {
  color: white;
  font-weight: normal;
  font-size: 28rpx;
  background-color: #FFA500;
  width: 180rpx;
  height: 60rpx;
  line-height: 30rpx;
  border-radius: 80rpx;
}

.menu-item #signed {
  color: white;
  font-weight: normal;
  font-size: 28rpx;
  background-color: #FFE4B5;
  width: 180rpx;
  height: 60rpx;
  line-height: 30rpx;
  border-radius: 80rpx;
}